[33mcommit 9e07fdc937d777ba574408faa340e64e2425e896[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Thu May 25 22:24:03 2023 +0700

    Qua dang cap qua dang cap

[33mcommit 6135d3720630814f038b566f3860446f5b4aeb77[m
Author: Viet <taquocviet262@gmail.com>
Date:   Thu May 25 18:15:10 2023 +0700

    Viet cập nhật lại đăng truyện trong viet1

[33mcommit f9072db2b8d4af96b394a945de6af1ba18713f33[m
Author: Viet <taquocviet262@gmail.com>
Date:   Thu May 25 17:11:43 2023 +0700

    Viet xong form  dang chuong

[33mcommit c5596cff391180c5e5e0f621e572799e7843ed4d[m
Author: Viet <taquocviet262@gmail.com>
Date:   Thu May 25 17:00:57 2023 +0700

    Viet tao dang chuong

[33mcommit f1a4766d3eb9a3ad425720acc283b9c25e9e5ad9[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Thu May 25 16:58:32 2023 +0700

    Toi uu lai code cho do dai

[33mcommit a8480cc88d5534fcd0ac0447496fac295501c0b5[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Wed May 24 22:46:58 2023 +0700

    Sua lai mot so thu

[33mcommit d5b641347acf2a0d92c298b06307426ba5a78390[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Wed May 24 00:02:25 2023 +0700

    Sua lai giao dien add truyen trong file html

[33mcommit d76f88e204a086ab5dbb94453c75651fbd959386[m
Author: Viet <taquocviet262@gmail.com>
Date:   Tue May 23 23:16:58 2023 +0700

    chuyen dang truyen sang Viet 1

[33mcommit ed0ffa546516a1f8537707cc4ffc85d5651f72fc[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 23 23:09:35 2023 +0700

    Sua lai connect

[33mcommit 222328fcc8dfa341565e7535b69d836d8c653646[m
Merge: 07e82e4 5b104d1
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 23 22:37:34 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mcommit 07e82e43199d7d211969030e8a3624b94401620c[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 23 22:37:09 2023 +0700

    cmia loi gi ay

[33mcommit 5b104d1e30b23ae3ba71c393d4d7c4e9f7455799[m
Author: Viet <taquocviet262@gmail.com>
Date:   Tue May 23 22:30:41 2023 +0700

    tao phan dang truyen chua add base

[33mcommit 1df9f6902112950814edee2d6e640e1931c45674[m
Merge: ef2136d b0b3304
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Mon May 22 22:35:47 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mcommit ef2136d26aa713b585f48a42501b796ae0852736[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Mon May 22 22:35:19 2023 +0700

    Chuyen thanh file asp va lien ket voi db

[33mcommit b0b33049b468d07aee03b36ccfb723da3fcc4c22[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Sun May 21 12:26:02 2023 +0700

    Update README.txt

[33mcommit 25d8028a8499139512400506cf448c63417b9046[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sun May 21 12:23:54 2023 +0700

    Cap nhat them giao dien va sua lai toan bo id trong db

[33mcommit 21218e98267891c1f1f49d490c475c39c57c74c4[m
Merge: 315ca50 47ad841
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sun May 21 12:22:26 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mcommit 315ca5093a832a60b838613dcead0d01a2a24871[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sun May 21 12:21:38 2023 +0700

    Cap nhat lai toan bo id cua db

[33mcommit 47ad841a6925b12380762f44f9deadbcc2dcbf18[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Sat May 20 23:23:54 2023 +0700

    Update README.txt

[33mcommit d9387f7d289d71d66c6de46028da4a72d50c94ab[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sat May 20 23:14:52 2023 +0700

    cap nhat them giao dien add truyen

[33mcommit 62c19555b2796e11435b875050dc3e904f2b14a1[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Thu May 18 16:12:34 2023 +0700

    Xoa may file khong can thiet

[33mcommit 99194ca36802fdb0bae116c81359474cf737a0f2[m
Author: Viet <taquocviet262@gmail.com>
Date:   Thu May 18 15:28:07 2023 +0700

    viet fix trangtruyen.asp

[33mcommit 8a97944092cb5b230bb6c683726864f2f5061af6[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Thu May 18 15:24:40 2023 +0700

    Hoan thanh phan index va add them chuong truyen

[33mcommit 49a8e74edc57200ebc008a7d9a69681847eb4267[m
Author: quoc viet <127235382+tqviett@users.noreply.github.com>
Date:   Wed May 17 01:30:33 2023 +0700

    VIet Update README.txt

[33mcommit 64d9b534d7bde45794530da7a1cb71dd2d0ffee5[m
Author: Viet <taquocviet262@gmail.com>
Date:   Wed May 17 01:26:51 2023 +0700

    Việt xóa file cũ

[33mcommit bbd607645f36dae159510218b79d7d13d630861f[m
Author: Viet <taquocviet262@gmail.com>
Date:   Wed May 17 01:26:01 2023 +0700

    Viet edit trang truyện mới

[33mcommit 60be2a33ad08c9f10f8cd76f11ff6e7fc2476aa5[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Wed May 17 00:45:37 2023 +0700

    Cap nhat them giao dien truyen full

[33mcommit 3ed3f290ee01465150064f85dd5f816a45ddcd56[m
Merge: ac81a0c 3382671
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 16 22:27:42 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mcommit ac81a0c3b31633595cf23487559d2c775f7c5824[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 16 22:24:45 2023 +0700

    cap nhat lai thanh navbar va lien ket voi file find.asp

[33mcommit 33826717c6a94dd0112ae37220f6e823869216e9[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Tue May 16 12:03:21 2023 +0700

    Update README.txt

[33mcommit 1b29957d5783fb69683f04319bc71322098e5766[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Tue May 16 12:01:42 2023 +0700

    Them may truyen thuoc the loai truyen cuoi co tinh_trang = full

[33mcommit 54fd5e4a89964f5001d659251c0eed0db1c0ec07[m
Author: Viet <taquocviet262@gmail.com>
Date:   Mon May 15 22:49:30 2023 +0700

    viet

[33mcommit 1901fe6e7f4c3340470f60934e856c369cf5a7f6[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Mon May 15 22:19:18 2023 +0700

    Update README.txt

[33mcommit 83e48cc4eec927737ef66dc18270eb0310a380a1[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Mon May 15 22:15:03 2023 +0700

    Update README.txt

[33mcommit b14b9b46b03d1f10c0d295d2de759da2699134fd[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Mon May 15 22:13:36 2023 +0700

    update them danh sach truyen va tim kiem truyen

[33mcommit aabea601e7185b72570657acde91be351987ac6e[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Fri May 12 14:40:00 2023 +0700

    Cap nhat lai thuoc tinh anh_truyen

[33mcommit 58cc9172207eb770a413d762e3965372e254897f[m
Merge: fe72773 d649500
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Fri May 12 14:37:38 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mcommit fe72773ff6e5ed171973464eac5bd274db282dfc[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Fri May 12 14:36:35 2023 +0700

    Cap nhat lai database sua thuoc tinh trong bang truyen

[33mcommit d649500115734c254785d98d5175be20bcf00830[m
Author: Trần Anh Tuấn <129149877+anhtunz@users.noreply.github.com>
Date:   Fri May 12 14:35:39 2023 +0700

    README.txt

[33mcommit 5c1a52b691fd53ba0d4f49a095914ff117dbc9ce[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Fri May 12 14:33:17 2023 +0700

    Database da sua cai hinh anh va them 1 so cau lenh moi

[33mcommit 0ca0556f5f43812646ce9334b53c7392eccffe0f[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Mon May 8 01:08:08 2023 +0700

     Cap nhat db

[33mcommit 002ba77e407fd5588064bb86cc3cb0e8bdaf81cd[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sat May 6 23:21:50 2023 +0700

    Doc di nhe

[33mcommit a77075bbc289c925671c18daab23bba17dbd5bca[m
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sat May 6 23:20:22 2023 +0700

    Doc di nhe

[33mcommit 14040b323f5f64b68530f96a5fffd64b6ac05776[m
Merge: 8cf3c18 fc62c7d
Author: anhtunz <anhtuanmk62@gmail.com>
Date:   Sat May 6 23:16:00 2023 +0700

    Merge branch 'main' of https://github.com/anhtunz/web-doc-truyen

[33mco